<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/stylesheet.css">
        <title>Akan Names</title>
        <style type="text/css">
            body{
                background-image:url(/images/ghanafarm.jpg);
                background-size: cover;
                background-attachment: fixed;
            }
            
            .content{
                background: white;
                width: 50%;
                padding: 40px;
                margin: 100px auto;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            p{
                font-size: 20px;
                color: black;
            }

        </style>
    </head>
    <body>
        <div class="content"><p>
            For people from countries such as Togo, Ivory Coast and Ghana, Akan names come from a traditional naming system. The name of a child is determined by factors that surround his or her birth. The day of their birth or the way they were born, for example, will decide which name they get regardless of their gender.
           </p>
        </div>
       <script src="js/script.js"></script>
    </body>    
    
</html>